# HomeMaintenanceListFirestore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/uark/westonc/homemaintenancelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uark/westonc/homemaintenancelist/Activities/: MainActivity.kt  TaskDetailScreenActivity.kt  TaskListScreenActivity.kt
app/src/main/java/edu/uark/westonc/homemaintenancelist/DB/: TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/edu/uark/westonc/homemaintenancelist/Helpers/: AlarmReceiver.kt  TaskApplication.kt  TaskListAdapter.kt
app/src/main/java/edu/uark/westonc/homemaintenancelist/Models/: RemoteDataSource.kt  Task.kt
app/src/main/java/edu/uark/westonc/homemaintenancelist/Models/JSON/: JSONFirebaseService.kt
app/src/main/java/edu/uark/westonc/homemaintenancelist/ViewModels/: TaskDetailScreenViewModel.kt  TaskViewModel.kt
app/src/main/java/edu/uark/westonc/homemaintenancelist/utils/: DatePickerFragment.kt  NotificationUtil.kt  SwipeCallback.kt  TimePickerFragment.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml  activity_task_detail_screen.xml  activity_task_list_screen.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uark/westonc/homemaintenancelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
